{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "NODE_ENV=localhost npm run server",
    "dev": "NODE_ENV=development npm run server",
    "start-win": "set NODE_ENV=localhost&& npm run server",
    "production": "NODE_ENV=production npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.354.0",
    "apn": "^2.0.0",
    "aws-sdk": "^2.1399.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "convertapi": "^1.11.2",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "debug": "^4.3.4",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "express-validator": "^6.15.0",
    "faker": "^5.5.3",
    "fast-csv": "^4.3.6",
    "fcm-push": "^1.1.3",
    "firebase-admin": "^11.5.0",
    "helmet": "^6.0.1",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.0",
    "loadash": "^1.0.0",
    "mongoose": "^7.0.1",
    "mongoose-pagination": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local-mongoose": "^8.0.0",
    "randomstring": "^1.2.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-polyfill": "^6.26.0",
    "nodemon": "^2.0.22"
  }
}
